{
  "name": "Nova Explore",
  "short_name": "Nova",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00f2ff",
  "description": "Yapay zeka destekli web asistanınız",
  "icons": [
    {
      "src": "Gemini_Generated_Image_n3cqe4n3cqe4n3cq.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Gemini_Generated_Image_n3cqe4n3cqe4n3cq.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}